parameters:
	ignoreErrors:
		-
			message: "#^Property App\\\\Api\\\\Entity\\\\ActionLog\\:\\:\\$reportData \\(string\\|null\\) does not accept string\\|false\\.$#"
			count: 1
			path: src/Api/Command/AbstractCalculateCommand.php

		-
			message: "#^Property App\\\\Api\\\\Entity\\\\ActionLog\\:\\:\\$reportData \\(string\\|null\\) does not accept string\\|false\\.$#"
			count: 1
			path: src/Api/Command/AbstractUpdateCommand.php

		-
			message: "#^Property App\\\\Api\\\\Entity\\\\ActionLog\\:\\:\\$reportData \\(string\\|null\\) does not accept string\\|false\\.$#"
			count: 1
			path: src/Api/MessageHandler/CalculateDexAvailabilitiesHandler.php

		-
			message: "#^Property App\\\\Api\\\\Entity\\\\ActionLog\\:\\:\\$reportData \\(string\\|null\\) does not accept string\\|false\\.$#"
			count: 1
			path: src/Api/MessageHandler/CalculateGameBundlesAvailabilitiesHandler.php

		-
			message: "#^Property App\\\\Api\\\\Entity\\\\ActionLog\\:\\:\\$reportData \\(string\\|null\\) does not accept string\\|false\\.$#"
			count: 1
			path: src/Api/MessageHandler/CalculateGameBundlesShiniesAvailabilitiesHandler.php

		-
			message: "#^Property App\\\\Api\\\\Entity\\\\ActionLog\\:\\:\\$reportData \\(string\\|null\\) does not accept string\\|false\\.$#"
			count: 1
			path: src/Api/MessageHandler/CalculatePokemonAvailabilitiesHandler.php

		-
			message: "#^Property App\\\\Api\\\\Entity\\\\ActionLog\\:\\:\\$reportData \\(string\\|null\\) does not accept string\\|false\\.$#"
			count: 1
			path: src/Api/MessageHandler/UpdateGamesAndDexHandler.php

		-
			message: "#^Property App\\\\Api\\\\Entity\\\\ActionLog\\:\\:\\$reportData \\(string\\|null\\) does not accept string\\|false\\.$#"
			count: 1
			path: src/Api/MessageHandler/UpdateGamesAvailabilitiesHandler.php

		-
			message: "#^Property App\\\\Api\\\\Entity\\\\ActionLog\\:\\:\\$reportData \\(string\\|null\\) does not accept string\\|false\\.$#"
			count: 1
			path: src/Api/MessageHandler/UpdateGamesShiniesAvailabilitiesHandler.php

		-
			message: "#^Property App\\\\Api\\\\Entity\\\\ActionLog\\:\\:\\$reportData \\(string\\|null\\) does not accept string\\|false\\.$#"
			count: 1
			path: src/Api/MessageHandler/UpdateLabelsHandler.php

		-
			message: "#^Property App\\\\Api\\\\Entity\\\\ActionLog\\:\\:\\$reportData \\(string\\|null\\) does not accept string\\|false\\.$#"
			count: 1
			path: src/Api/MessageHandler/UpdatePokemonsHandler.php

		-
			message: "#^Property App\\\\Api\\\\Entity\\\\ActionLog\\:\\:\\$reportData \\(string\\|null\\) does not accept string\\|false\\.$#"
			count: 1
			path: src/Api/MessageHandler/UpdateRegionalDexNumbersHandler.php

		-
			message: "#^Call to an undefined method Symfony\\\\Contracts\\\\Cache\\\\CacheInterface\\:\\:clear\\(\\)\\.$#"
			count: 1
			path: src/Api/Service/CalculatorService/DexAvailabilitiesCalculatorService.php

		-
			message: "#^Access to an undefined property App\\\\Api\\\\DTO\\\\CollectionsAvailabilities\\:\\:\\$nexistepas\\.$#"
			count: 2
			path: tests/Api/Functional/Repository/CollectionsAvailabilitiesRepositoryTest.php

		-
			message: "#^Access to an undefined property App\\\\Api\\\\DTO\\\\CollectionsAvailabilities\\:\\:\\$pogoshadow\\.$#"
			count: 2
			path: tests/Api/Functional/Repository/CollectionsAvailabilitiesRepositoryTest.php

		-
			message: "#^Access to an undefined property App\\\\Api\\\\DTO\\\\CollectionsAvailabilities\\:\\:\\$swshdens\\.$#"
			count: 2
			path: tests/Api/Functional/Repository/CollectionsAvailabilitiesRepositoryTest.php

		-
			message: "#^Access to an undefined property App\\\\Api\\\\DTO\\\\GameBundlesAvailabilities\\:\\:\\$goldsilvercrystal\\.$#"
			count: 3
			path: tests/Api/Functional/Repository/GameBundlesAvailabilitiesRepositoryTest.php

		-
			message: "#^Access to an undefined property App\\\\Api\\\\DTO\\\\GameBundlesAvailabilities\\:\\:\\$redgreenblueyellow\\.$#"
			count: 3
			path: tests/Api/Functional/Repository/GameBundlesAvailabilitiesRepositoryTest.php

		-
			message: "#^Access to an undefined property App\\\\Api\\\\DTO\\\\GameBundlesShiniesAvailabilities\\:\\:\\$goldsilvercrystal\\.$#"
			count: 3
			path: tests/Api/Functional/Repository/GameBundlesShiniesAvailabilitiesRepositoryTest.php

		-
			message: "#^Access to an undefined property App\\\\Api\\\\DTO\\\\GameBundlesShiniesAvailabilities\\:\\:\\$redgreenblueyellow\\.$#"
			count: 3
			path: tests/Api/Functional/Repository/GameBundlesShiniesAvailabilitiesRepositoryTest.php

		-
			message: "#^Access to an undefined property App\\\\Api\\\\DTO\\\\GamesAvailabilities\\:\\:\\$blue\\.$#"
			count: 2
			path: tests/Api/Functional/Repository/GamesAvailabilitiesRepositoryTest.php

		-
			message: "#^Access to an undefined property App\\\\Api\\\\DTO\\\\GamesAvailabilities\\:\\:\\$green\\.$#"
			count: 2
			path: tests/Api/Functional/Repository/GamesAvailabilitiesRepositoryTest.php

		-
			message: "#^Access to an undefined property App\\\\Api\\\\DTO\\\\GamesAvailabilities\\:\\:\\$nexistepas\\.$#"
			count: 2
			path: tests/Api/Functional/Repository/GamesAvailabilitiesRepositoryTest.php

		-
			message: "#^Access to an undefined property App\\\\Api\\\\DTO\\\\GamesAvailabilities\\:\\:\\$red\\.$#"
			count: 2
			path: tests/Api/Functional/Repository/GamesAvailabilitiesRepositoryTest.php

		-
			message: "#^Access to an undefined property App\\\\Api\\\\DTO\\\\GamesAvailabilities\\:\\:\\$yellow\\.$#"
			count: 2
			path: tests/Api/Functional/Repository/GamesAvailabilitiesRepositoryTest.php

		-
			message: "#^Access to an undefined property App\\\\Api\\\\DTO\\\\GamesShiniesAvailabilities\\:\\:\\$emerald\\.$#"
			count: 1
			path: tests/Api/Functional/Repository/GamesShiniesAvailabilitiesRepositoryTest.php

		-
			message: "#^Access to an undefined property App\\\\Api\\\\DTO\\\\GamesShiniesAvailabilities\\:\\:\\$nexistepas\\.$#"
			count: 1
			path: tests/Api/Functional/Repository/GamesShiniesAvailabilitiesRepositoryTest.php

		-
			message: "#^Access to an undefined property App\\\\Api\\\\DTO\\\\GamesShiniesAvailabilities\\:\\:\\$ruby\\.$#"
			count: 1
			path: tests/Api/Functional/Repository/GamesShiniesAvailabilitiesRepositoryTest.php

		-
			message: "#^Access to an undefined property App\\\\Api\\\\DTO\\\\CollectionsAvailabilities\\:\\:\\$pogoshadow\\.$#"
			count: 3
			path: tests/Api/Functional/Service/CollectionsAvailabilitiesServiceTest.php

		-
			message: "#^Access to an undefined property App\\\\Api\\\\DTO\\\\CollectionsAvailabilities\\:\\:\\$swshdens\\.$#"
			count: 3
			path: tests/Api/Functional/Service/CollectionsAvailabilitiesServiceTest.php

		-
			message: "#^Access to an undefined property App\\\\Api\\\\DTO\\\\GameBundlesAvailabilities\\:\\:\\$goldsilvercrystal\\.$#"
			count: 3
			path: tests/Api/Functional/Service/GameBundlesAvailabilitiesServiceTest.php

		-
			message: "#^Access to an undefined property App\\\\Api\\\\DTO\\\\GameBundlesAvailabilities\\:\\:\\$redgreenblueyellow\\.$#"
			count: 3
			path: tests/Api/Functional/Service/GameBundlesAvailabilitiesServiceTest.php

		-
			message: "#^Access to an undefined property App\\\\Api\\\\DTO\\\\GameBundlesShiniesAvailabilities\\:\\:\\$goldsilvercrystal\\.$#"
			count: 3
			path: tests/Api/Functional/Service/GameBundlesShiniesAvailabilitiesServiceTest.php

		-
			message: "#^Access to an undefined property App\\\\Api\\\\DTO\\\\GameBundlesShiniesAvailabilities\\:\\:\\$redgreenblueyellow\\.$#"
			count: 3
			path: tests/Api/Functional/Service/GameBundlesShiniesAvailabilitiesServiceTest.php

		-
			message: "#^Access to an undefined property App\\\\Api\\\\DTO\\\\GamesAvailabilities\\:\\:\\$blue\\.$#"
			count: 2
			path: tests/Api/Functional/Service/GamesAvailabilitiesServiceTest.php

		-
			message: "#^Access to an undefined property App\\\\Api\\\\DTO\\\\GamesAvailabilities\\:\\:\\$emerald\\.$#"
			count: 3
			path: tests/Api/Functional/Service/GamesAvailabilitiesServiceTest.php

		-
			message: "#^Access to an undefined property App\\\\Api\\\\DTO\\\\GamesAvailabilities\\:\\:\\$red\\.$#"
			count: 3
			path: tests/Api/Functional/Service/GamesAvailabilitiesServiceTest.php

		-
			message: "#^Access to an undefined property App\\\\Api\\\\DTO\\\\GamesAvailabilities\\:\\:\\$ruby\\.$#"
			count: 1
			path: tests/Api/Functional/Service/GamesAvailabilitiesServiceTest.php

		-
			message: "#^Access to an undefined property App\\\\Api\\\\DTO\\\\GamesShiniesAvailabilities\\:\\:\\$blue\\.$#"
			count: 2
			path: tests/Api/Functional/Service/GamesShiniesAvailabilitiesServiceTest.php

		-
			message: "#^Access to an undefined property App\\\\Api\\\\DTO\\\\GamesShiniesAvailabilities\\:\\:\\$emerald\\.$#"
			count: 3
			path: tests/Api/Functional/Service/GamesShiniesAvailabilitiesServiceTest.php

		-
			message: "#^Access to an undefined property App\\\\Api\\\\DTO\\\\GamesShiniesAvailabilities\\:\\:\\$red\\.$#"
			count: 3
			path: tests/Api/Functional/Service/GamesShiniesAvailabilitiesServiceTest.php

		-
			message: "#^Access to an undefined property App\\\\Api\\\\DTO\\\\GamesShiniesAvailabilities\\:\\:\\$ruby\\.$#"
			count: 1
			path: tests/Api/Functional/Service/GamesShiniesAvailabilitiesServiceTest.php

		-
			message: "#^Access to an undefined property App\\\\Api\\\\DTO\\\\CollectionsAvailabilities\\:\\:\\$a\\.$#"
			count: 1
			path: tests/Api/Unit/DTO/CollectionsAvailabilitiesTest.php

		-
			message: "#^Access to an undefined property App\\\\Api\\\\DTO\\\\CollectionsAvailabilities\\:\\:\\$b\\.$#"
			count: 1
			path: tests/Api/Unit/DTO/CollectionsAvailabilitiesTest.php

		-
			message: "#^Access to an undefined property App\\\\Api\\\\DTO\\\\CollectionsAvailabilities\\:\\:\\$c\\.$#"
			count: 1
			path: tests/Api/Unit/DTO/CollectionsAvailabilitiesTest.php

		-
			message: "#^Access to an undefined property App\\\\Api\\\\DTO\\\\GameBundlesAvailabilities\\:\\:\\$a\\.$#"
			count: 1
			path: tests/Api/Unit/DTO/GameBundlesAvailabilitiesTest.php

		-
			message: "#^Access to an undefined property App\\\\Api\\\\DTO\\\\GameBundlesAvailabilities\\:\\:\\$b\\.$#"
			count: 1
			path: tests/Api/Unit/DTO/GameBundlesAvailabilitiesTest.php

		-
			message: "#^Access to an undefined property App\\\\Api\\\\DTO\\\\GameBundlesAvailabilities\\:\\:\\$c\\.$#"
			count: 1
			path: tests/Api/Unit/DTO/GameBundlesAvailabilitiesTest.php

		-
			message: "#^Access to an undefined property App\\\\Api\\\\DTO\\\\GameBundlesShiniesAvailabilities\\:\\:\\$a\\.$#"
			count: 1
			path: tests/Api/Unit/DTO/GameBundlesShiniesAvailabilitiesTest.php

		-
			message: "#^Access to an undefined property App\\\\Api\\\\DTO\\\\GameBundlesShiniesAvailabilities\\:\\:\\$b\\.$#"
			count: 1
			path: tests/Api/Unit/DTO/GameBundlesShiniesAvailabilitiesTest.php

		-
			message: "#^Access to an undefined property App\\\\Api\\\\DTO\\\\GameBundlesShiniesAvailabilities\\:\\:\\$c\\.$#"
			count: 1
			path: tests/Api/Unit/DTO/GameBundlesShiniesAvailabilitiesTest.php

		-
			message: "#^Access to an undefined property App\\\\Api\\\\DTO\\\\GamesAvailabilities\\:\\:\\$a\\.$#"
			count: 1
			path: tests/Api/Unit/DTO/GamesAvailabilitiesTest.php

		-
			message: "#^Access to an undefined property App\\\\Api\\\\DTO\\\\GamesAvailabilities\\:\\:\\$b\\.$#"
			count: 1
			path: tests/Api/Unit/DTO/GamesAvailabilitiesTest.php

		-
			message: "#^Access to an undefined property App\\\\Api\\\\DTO\\\\GamesAvailabilities\\:\\:\\$c\\.$#"
			count: 1
			path: tests/Api/Unit/DTO/GamesAvailabilitiesTest.php

		-
			message: "#^Access to an undefined property App\\\\Api\\\\DTO\\\\GamesShiniesAvailabilities\\:\\:\\$a\\.$#"
			count: 1
			path: tests/Api/Unit/DTO/GamesShiniesAvailabilitiesTest.php

		-
			message: "#^Access to an undefined property App\\\\Api\\\\DTO\\\\GamesShiniesAvailabilities\\:\\:\\$b\\.$#"
			count: 1
			path: tests/Api/Unit/DTO/GamesShiniesAvailabilitiesTest.php

		-
			message: "#^Access to an undefined property App\\\\Api\\\\DTO\\\\GamesShiniesAvailabilities\\:\\:\\$c\\.$#"
			count: 1
			path: tests/Api/Unit/DTO/GamesShiniesAvailabilitiesTest.php

		-
			message: "#^Call to an undefined method object\\:\\:getIdentifier\\(\\)\\.$#"
			count: 1
			path: tests/Api/Unit/Entity/Trait/BaseEntityTraitTest.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$name\\.$#"
			count: 1
			path: tests/Api/Unit/Entity/Trait/NamedTraitTest.php

		-
			message: "#^Call to an undefined method object\\:\\:__toString\\(\\)\\.$#"
			count: 1
			path: tests/Api/Unit/Entity/Trait/NamedTraitTest.php

		-
			message: "#^Cannot cast object to string\\.$#"
			count: 1
			path: tests/Api/Unit/Entity/Trait/NamedTraitTest.php

		-
			message: "#^Parameter \\#1 \\$originalClassName of method PHPUnit\\\\Framework\\\\TestCase\\:\\:createMock\\(\\) expects class\\-string\\<object\\>, string given\\.$#"
			count: 2
			path: tests/Api/Unit/MessageHandler/AbstractTestCalculateHandler.php

		-
			message: "#^Unable to resolve the template type RealInstanceType in call to method PHPUnit\\\\Framework\\\\TestCase\\:\\:createMock\\(\\)$#"
			count: 2
			path: tests/Api/Unit/MessageHandler/AbstractTestCalculateHandler.php

		-
			message: "#^Parameter \\#1 \\$originalClassName of method PHPUnit\\\\Framework\\\\TestCase\\:\\:createMock\\(\\) expects class\\-string\\<object\\>, string given\\.$#"
			count: 2
			path: tests/Api/Unit/MessageHandler/AbstractTestUpdateHandler.php

		-
			message: "#^Unable to resolve the template type RealInstanceType in call to method PHPUnit\\\\Framework\\\\TestCase\\:\\:createMock\\(\\)$#"
			count: 2
			path: tests/Api/Unit/MessageHandler/AbstractTestUpdateHandler.php

		-
			message: "#^Class App\\\\Tests\\\\Web\\\\Unit\\\\Validator\\\\CatchStatesValidatorTest extends generic class Symfony\\\\Component\\\\Validator\\\\Test\\\\ConstraintValidatorTestCase but does not specify its types\\: T$#"
			count: 1
			path: tests/Web/Unit/Validator/CatchStatesValidatorTest.php