[supervisord]
nodaemon=true
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

[inet_http_server]
port=*:9999
username=9869127b-20f1-4c85-b9a6-4b9ae6c024a3
password=fc779ca1-6c18-4fb4-b32a-9d7afadfcc22

[program:php-fpm]
user=root
command=php-fpm --nodaemonize
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:nginx]
user=root
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0